# Base URL
BASE_URL=http://v3.test.itpmgroup.com

#Data_file
DATA_FILE_PATH=./vasilievaProj/src/

#Database URL
### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver

## For QALight BD
MySQL_PADB_DB=jdbc:mysql://193.178.34.55:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z

MySQL_PADB_DB1=jdbc:mysql://193.178.34.55:3306/old_qa
MySQL_PADB_DB1_USER=old_qa
MySQL_PADB_DB1_PASSWORD=PB3Q2F6tdSD9cL3z