# Base url
BASE_URL=http://v3.test.itpmgroup.com

#Data file
#DATA_FILE_PATH = ./belousovProj/src/
DATA_FILE_PATH = /home/dariia/Desktop/G19Project/belousovProj/src/
#DATA_FILE_PATH = C:\\Users\\user\\G19Project\\belousovProj\\src\\

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For QALight BD
MySQL_PADB_DB=jdbc:mysql://193.178.34.55:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z